.user-infor {
  height: 135px;
}

.avator-img {
  display: block;
  width: 80%;
  max-width: 100px;
  height: auto;
}

.card-user-infor-name {
  font-size: 2em;
  color: #2d8cf0;
}

.card-title {
  color: #abafbd;
  .more {
    float: right;
    cursor: pointer;
    i {
      color: #1e6abc;
    }
  }
}

.made-child-con-middle {
  height: 100%;
}

.to-do-list-con {
  height: 145px;
  overflow: auto;
}

.to-do-item {
  padding: 2px;
}

.infor-card-con {
  height: 100px;
}

.infor-card-icon-con {
  height: 100%;
  color: white;
  border-radius: 3px 0 0 3px;
}

.data-source-row {
  height: 200px;
  ul {
    padding: 5px 0px 10px 0px;
    li {
      padding: 5px;
      .text-overflow{
        width: inherit;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.line-chart-con {
  height: 327px;
}
.line-chart-con1 {
  height: 270px;
}
